spring.application.name=website

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://coffee-db.c5osw6gya0vg.ap-northeast-2.rds.amazonaws.com:3306/coffee-db
spring.datasource.username=admin
spring.datasource.password=200djrqjfdjTek
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.web.resources.static-locations=classpath:/static/,classpath:/public/


server.port=80
#logging
logging.level.root=info

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#product images
#file.upload-dir=/Users/beomseoklee/workspace/firstProject/firstProjectImage
spring.thymeleaf.cache=false
# ?? ??? ???? (?? ??)
file.upload-dir=/home/ubuntu/firstProject/firstProjectImage
# ?? ???? ?? ??
# file.upload-dir=${user.home}/your-app-name/uploads

# ?? ??? ?? ??
#spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}/