spring.application.name=website

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/camera
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.web.resources.static-locations=classpath:/static/,classpath:/public/


server.port=80
#logging
logging.level.root=info

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#product images
file.upload-dir=/Users/beomseoklee/workspace/firstProject/firstProjectImage
spring.thymeleaf.cache=false
